# MQProject

JAVA/: ActiveMQ集群配置.docx  JMX配置-linux.docx  MySQL-ActiveMQ配置持久化配置.docx  MySQL安装教程.docx  ftp服务搭建.docx  jdk配置.docx  vsftp.conf.txt  各课题消息收发用例.docx
JAVA/NativeMQ/: pom.xml
JAVA/NativeMQ/src/main/java/p2p/consumer/: BlobConsumer.java  StreamConsumer.java  TextConsumer.java
JAVA/NativeMQ/src/main/java/p2p/producer/: BlobProducer.java  StreamProducer.java  TextProducer.java
JAVA/NativeMQ/src/main/java/topic/publish/: StreamPublish.java  TextPublish.java
JAVA/NativeMQ/src/main/java/topic/subscription/: StreamSubscription1.java  TextSubscription1.java  TextSubscription2.java
JAVA/测试程序/: README.txt
